<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:3333/api/v1/
REACT_APP_GOOGLE_OAUTH=606490382175-hh60ge3pjtlgajc19k416a0fpugvtonq.apps.googleusercontent.com
=======
REACT_APP_FACEBOOK_APP_ID=817574239430309