REACT_APP_API_URL=https://tidio-chat-webapp.herokuapp.com/api/v1/
REACT_APP_API_URL_IMG=https://tidio-chat-webapp.herokuapp.com/public/
REACT_APP_SOCKET_LINK=https://tidio-chat-webapp.herokuapp.com
REACT_APP_GOOGLE_OAUTH=606490382175-hh60ge3pjtlgajc19k416a0fpugvtonq.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=817574239430309