<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:3333/api/v1/
REACT_APP_GOOGLE_OAUTH=606490382175-hh60ge3pjtlgajc19k416a0fpugvtonq.apps.googleusercontent.com
=======
REACT_APP_API_URL=https://tidio-chat-webapp.herokuapp.com/api/v1/
REACT_APP_GOOGLE_OAUTH=1022096148052-i09jjl8j1l77ehq5rp9cfssbm6m7hmtm.apps.googleusercontent.com
>>>>>>> 0aebd28b2e70d8ec0a217a1bc20284cd312d7b3c
REACT_APP_FACEBOOK_APP_ID=817574239430309